body{
margin:0;
font-family:Arial;
background:#0a0a10;
color:white;
}

header{
text-align:center;
padding:25px;
border-bottom:1px solid #222;
}

h1{
color:gold;
}

input{
width:80%;
display:block;
margin:15px auto;
padding:12px;
border-radius:10px;
border:1px solid gold;
background:#111;
color:white;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
gap:15px;
padding:20px;
}

.card{
background:#111;
padding:15px;
border-radius:12px;
border:1px solid #222;
text-align:center;
transition:0.2s;
}

.card:hover{
transform:scale(1.05);
border-color:gold;
}

a{
color:black;
background:gold;
padding:10px;
display:block;
text-decoration:none;
border-radius:8px;
font-weight:bold;
}
